<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">
    <testsuites>
        <testsuite name="CoopTilleulsSyliusClickNCollectPlugin Test Suite">
            <directory>tests</directory>
            <exclude>tests/Application/vendor</exclude>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS_PATH" value="./tests/Application/Kernel.php" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
             
        <env name="APP_ENV" value="test"/>
        <env name="SHELL_VERBOSITY" value="-1" />
        <server name="PANTHER_APP_ENV" value="panther" />
        <server name="PANTHER_WEB_SERVER_DIR" value="./tests/Application/public" />
    </php>

    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
</phpunit>
